{
  "name": "markdown-loader-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "qiuyuntao",
  "license": "ISC",
  "dependencies": {
    "html-loader": "^0.5.5",
    "markdown-loader": "^4.0.0",
    "webpack": "^4.28.4",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.1"
  }
}
