{
  "name": "markdown-loader-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --port 4000"
  },
  "author": "qiuyuntao",
  "license": "ISC",
  "dependencies": {
    "html-loader": "^0.5.5",
    "markdown-loader": "^2.0.2",
    "marked": "^0.4.0",
    "webpack": "^4.10.0",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.4"
  }
}
